{
  "name": "maintenance",
  "private": true,
  "version": "1.0.0",
  "description": "Static maintenance page for Common Voice",
  "devDependencies": {
    "replace-in-file": "8.0.0"
  },
  "scripts": {
    "build": "node main.js"
  }
}
